
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}

.small-checkbox {
    width: 14px;
    height: 14px;
    float: right;
}
.password-toggle {
    text-align: right;
}

.small-text {
    font-size: 0.8em; 
    position: relative;
    top: 4px; 
    right: 4px;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #080710;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #23a2f6;
}
form h5{
    font-size: 15px;
    font-weight: 500;
    color: #f62323;
}

label{
    display: block;
    color: #080710;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(21, 24, 24, 0.218);
    border-color: #080710;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #080710;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #c27b42;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <h3>Log In</h3>
        
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="inputUsername" required>
        {% for message in messages %}
            <h5>{{message}}</h5>
        {% endfor %}
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="inputPassword" name="inputPassword" required>
        <div class="password-toggle">
            <input type="checkbox" id="passwordToggle" class="small-checkbox"> <span class="small-text">Show Password</span>
        </div>
        <button type="submit">Log In</button>
        <p> Don't have an account? <a href="/signup"> Sign Up </a></p>
    </form>
    <div>
        
    </div>
    

    <script>
        document.getElementById('passwordToggle').addEventListener('change', function () {
            var passwordInput = document.getElementById('inputPassword');
            if (this.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });
    </script>

</body>
</html>
